{
  "name": "notes-platform",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm --prefix client run dev\" \"npm --prefix server run start:dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run start:dev",
    "test": "npm --prefix client test && npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
